# QPizza

./: QPizza.sln
QPizza.API/: DependencyInjection.cs  Program.cs  QPizza.API.csproj  appsettings.json
QPizza.API/Common/Errors/: QPizzaProblemDetailsFactory.cs
QPizza.API/Common/Http/: HttpContextItemKeys.cs
QPizza.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
QPizza.API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  PizzaController.cs
QPizza.API/Errors/: QPizzaProblemDetailsFactory.cs
QPizza.API/Filters/: ErrorHandlingFilterAttribute.cs
QPizza.API/Middleware/: ErrorHandlingMiddleware.cs
QPizza.API/Properties/: launchSettings.json
QPizza.Application/: DependencyInjection.cs  QPizza.Application.csproj
QPizza.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
QPizza.Application/Authentication/Common/: AuthenticationResult.cs
QPizza.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
QPizza.Application/Common/Behaviors/: ValidationBehavior.cs
QPizza.Application/Common/Services/: IDateTimeProvider.cs
QPizza.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
QPizza.Domain/Common/Errors/: Errors.User.cs  (+1 more)
QPizza.Domain/Entities/: User.cs
QPizza.Infrastructure/: DependencyInjection.cs  QPizza.Infrastructure.csproj
QPizza.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
QPizza.Infrastructure/Persistence/: UserRepository.cs
QPizza.Infrastructure/Services/: DateTimeProvider.cs
(+5 files in other folders)
