<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>61eeb1d7-3016-4cb8-86ab-82fa06300f2c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QPizza.Application\QPizza.Application.csproj" />
    <ProjectReference Include="..\QPizza.Contracts\QPizza.Contracts.csproj" />
    <ProjectReference Include="..\QPizza.Infrastructure\QPizza.Infrastructure.csproj" />
  </ItemGroup>

</Project>
